<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_eng"
        android:icon="@drawable/ic_translate"
        android:title="@string/title_eng" />

    <item
        android:id="@+id/navigation_ina"
        android:icon="@drawable/ic_translate"
        android:title="@string/title_ina" />

</menu>
